{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "3.6.5",
    "versionPublish": "3.9.2",
    "name": "mobirise iconsfont",
    "theme": {
      "name": "spacem",
      "title": "SpaceM",
      "styling": {
        "primaryColor": "#846fd7",
        "secondaryColor": "#e2b9e6",
        "successColor": "#c4fca0",
        "infoColor": "#92b4ff",
        "warningColor": "#ffef9b",
        "dangerColor": "#ff8c8c",
        "titleFont": "Raleway",
        "subtitleFont": "Lato",
        "textFont": "Lato",
        "isRoundedButtons": true
      }
    },
    "publishType": "github",
    "publishPath": "@PROJECT_PATH@",
    "uniqCompNum": 30
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "<link href=\"https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700\" rel=\"stylesheet\">",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "#222"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#1958d6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#2c6ae6!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#3a74e8"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#222"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#222!important"
            },
            ".navbar-toggler i, .navbar-toggler em, .navbar-toggler i:before, .navbar-toggler em:before, .navbar-toggler i:after, .navbar-toggler em:after": {
              "background": "#000000"
            },
            ".navbar-toggler[aria-expanded=\"true\"] i, .navbar-toggler[aria-expanded=\"true\"] em": {
              "background": "transparent"
            }
          },
          "_name": "menu1",
          "_customCSS": ".navbar,\n.nav-dropdown-sm,\n.nav-dropdown-sm .link[aria-expanded=\"true\"],\n.nav-dropdown-sm .dropdown-menu {\n  background:rgba(58, 116, 232, 0.5);\n}",
          "_anchor": "index-menu1-0",
          "_params": {
            "bgColor": "#3a74e8",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#000000",
            "fontHoverColor": "#222",
            "transparent": true,
            "sticky": true,
            "logo": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-red-128x128-32.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">Cheatsheet</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">Tutorials</a></li>"
        },
        {
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/info.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=CluVGS25Kb0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "_name": "header1",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "showTitle": true,
            "showSubtitle": true,
            "showButtons": true,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header1.jpg",
            "bgColorRadio": true,
            "bgColor": "#d64b0b",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.35
          },
          "title": "<span style=\"font-weight: normal;\"><i>Mobirise Icons Font</i></span>",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis id eligendi assumenda, cumque optio veniam eos perferendis molestias explicabo odit. Libero, suscipit. Quae praesentium, tempore minima quod tempora odio cumque nam mollitia dolores possimus porro omnis aliquid deserunt magnam non voluptates? Beatae quod illum ullam unde, quae, distinctio architecto modi.",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">learn more</a>",
          "_customCSS": ".header {\n    background:rgba(170, 184, 237, 0.3); \n    background: linear-gradient(to top, rgba(170, 184, 237, 0.3), rgba(75, 184, 237, 0.5));\n    padding: 10px;\n    border: 0px solid #333;\n   }\n \n\n.text {color:black;}\n.btn {padding-top:5px;padding-bottom:5px;} \n\n.btn-primary {\n    background-color: transparent;  border-width:1px;  border-color: #000;    color: #000;}\n\n.btn-primary:hover, .btn-primary:focus {\n  outline: 0;  text-decoration: none;  transition: .4s;    background-color: #3a74e8;    border-color: #846FD7;\n    color: #fff;}",
          "_customHTML": "<section class=\"mbr-section--bg-adapted mbr-section--relative header header1\">\n        \n    <div id=\"contact-info\" style=\"padding-top: 170px; padding-bottom: 150px;\">\n        <div class=\"container\">\n            <div class=\"row vertical-wrap\">\n\n                <div class=\"col-xs-12\">\n                    \n                    <div class=\"row clear-md\">\n                        \n                      <div class=\"col-xs-12\">\n                         <div class=\"c-info\">\n                            <h1 class=\"styled mbr-editable-content text\" code-editable-id=\"29\"><span style=\"font-weight: normal;\">Mobirise Icons</span></h1>\n                            <p class=\"mbr-section-subtitle mbr-editable-content text\" code-editable-id=\"30\">\n                             A free set of 124 elegant icons. This set is 100% free, so try it, maybe it's something you need to make your work easier.</p>\n                            <div><a href=\"http://mobirise.com\" class=\"btn btn-primary mbr-editable-button mbr-editable-content\" role=\"button\" code-editable-id=\"31\">Download Now</a></div>\n                         </div> \n                      </div>\n\n                    </div>\n                </div>\n\n            </div>\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customTemplate": true,
          "_anchor": "index-header1-0"
        },
        {
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "title4",
          "_styles": {
            "H1": {
              "text-align": "left"
            }
          },
          "_customCSS": "h1 {font-family: 'Open Sans Condensed', sans-serif;}\n\n::selection {\n  background:  rgba(75, 184, 237, 0.1);\n}",
          "_anchor": "title4-1",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": 0,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.75,
            "overlayColor": "#151515",
            "showSubtitle": false,
            "showTitle": true,
            "showSeparator": false,
            "showText": false,
            "showButtons": false
          },
          "subtitle": "Subtitle",
          "title": "Some features",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quis quidem laboriosam, enim rem nobis ab laudantium. Aliquam, ipsum, impedit accusantium ex cum facilis ut tempora vero nesciunt mollitia ullam, quisquam quia cupiditate esse repudiandae. Vero nisi velit sint minima et adipisci culpa iusto ea obcaecati! Voluptatibus consectetur nulla, asperiores.",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-black\" role=\"button\">learn more</a>"
        },
        {
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 320,
              "src": "@THEME_PATH@/components/_images/about.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=CluVGS25Kb0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "<em>Our</em> Design",
          "subtitle": "Subtitle",
          "_name": "content2",
          "_styles": {
            "H4": {
              "text-align": "left"
            },
            "P": {
              "color": "#000000"
            }
          },
          "text": "Lorem ipsum dolor sit amet consectetur adipiscing elit quisque elementum volutpat massa ac interdum velit imperdiet vel lacinia massa viverra dolor quis congue pellentesque.",
          "_customCSS": "::selection {\n  background:  rgba(75, 184, 237, 0.1);\n}\n",
          "_anchor": "index-content2-1",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "3",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@ADDON_DIR@_images/1.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.75,
            "overlayColor": "#151515",
            "columns": "6",
            "showImages": true,
            "showTitle": true
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "smile-face",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": "",
              "newWindow": false
            }
          },
          "title1": "Available for free",
          "text1": "You can use this icon font for your non-profit and commercial projects, and you don't have to pay for it! It's absolutely free.",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "paper-plane",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "title2": "Lightweight",
          "text2": "Using icons instead of images can make your site lighter, because you need to load  only your font, you don't have to use heavy images now! Load font once and use several icons.",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "speed",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "title3": "TRENDY LOOK",
          "text3": "Icons can make your site look better! Clear and&nbsp;beautifully drawn, these icons will make your clients happy! Or, at least, will impove your product's UX.",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "trophy",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title4": "&nbsp;124 ICONS",
          "text4": "124 unique icons in a single font!&nbsp;",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "lightbulb",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title5": "Install them easily",
          "text5": "The procedure of adding is as easy as 1, 2, 3! Use special CSS classes or Unicode.",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "presentation",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title6": "And adapt them easily",
          "text6": "You can edit your icons using CSS rules."
        },
        {
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 320,
              "src": "@THEME_PATH@/components/_images/about.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=CluVGS25Kb0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "lightbulb",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "presentation",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title": "<em>Our</em> Design",
          "subtitle": "Subtitle",
          "text": "Lorem ipsum dolor sit amet consectetur adipiscing elit quisque elementum volutpat massa ac interdum velit imperdiet vel lacinia massa viverra dolor quis congue pellentesque.",
          "title5": "innovation ideas",
          "title6": "business analysis",
          "text5": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus saepe illum, ipsa voluptas animi laborum? Veniam delectus totam, voluptatem maxime!",
          "text6": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores similique itaque possimus hic. Saepe et deleniti fugit qui, odit tenetur?",
          "_name": "content3",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "showTitle": true,
            "showImages": true,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@ADDON_DIR@_images/1.jpg",
            "bgColorRadio": true,
            "bgColor": "#f8f8f8",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75
          },
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "lightbulb",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title1": "target market",
          "text1": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat dolores ea rem dolor. Mollitia, ea. Blanditiis provident quia enim quaerat.",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "heart",
              "family": "et-line",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "title2": "start up projects",
          "text2": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt accusantium tenetur tempora asperiores expedita ab a fugit laudantium, pariatur dignissimos.",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "strategy",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title3": "marketing strategy",
          "text3": "",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "trophy",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title4": "creative compaings",
          "text4": "",
          "_customHTML": "<section class=\"mbr-section--bg-adapted mbr-section--relative content3\" style=\"background-color: rgb(248, 248, 248);\">\n        \n    <div id=\"contact-info\" style=\"padding-top: 100px; padding-bottom: 100px;\">\n        <div class=\"container\">\n            <div class=\"row\">\n\n                <div class=\"col-xs-12\">\n                     \n                    <div class=\"row text-center\">\n                        \n                        <div class=\"text-center col-md-1 col-md-offset-4 col-sm-2 col-sm-offset-1 col-xs-3 col-xs-offset-0 mbri-cloud mbr-iconfont\"></div>\n\n                        <div class=\"text-center col-md-1   col-xs-3 col-sm-2 mbri-cursor-click mbr-iconfont\"></div>\n\n                        <div class=\"text-center col-md-1  col-xs-3 col-sm-2 mbri-devices mbr-iconfont\"></div>\n\n                        <div class=\"text-center col-md-1  col-xs-3 col-sm-2 mbri-extension mbr-iconfont\"></div>\n    </div>\n                     <div class=\"row\">\n                        \n                         <div class=\"text-center col-md-1 col-md-offset-4 col-sm-2 col-sm-offset-1 col-xs-3 col-xs-offset-0 mbri-globe mbr-iconfont\"></div>\n\n                        <div class=\"text-center col-md-1   col-xs-3 col-sm-2 mbri-hot-cup mbr-iconfont\"></div>\n\n                        <div class=\"text-center col-md-1  col-xs-3 col-sm-2 mbri-idea mbr-iconfont\"></div>\n\n                        <div class=\"text-center col-md-1  col-xs-3 col-sm-2 mbri-like mbr-iconfont\"></div>\n    </div>\n                     <div class=\"row\">\n                        \n                         <div class=\"text-center col-md-1 col-md-offset-4 col-sm-2 col-sm-offset-1 col-xs-3 col-xs-offset-0 mbri-mobirise mbr-iconfont\"></div>\n\n                        <div class=\"text-center iconheart col-md-1   col-xs-3 col-sm-2 mbri-hearth mbr-iconfont\"></div>\n\n                        <div class=\"text-center col-md-1  col-xs-3 col-sm-2 mbri-gift mbr-iconfont\"></div>\n\n                        <div class=\"text-center col-md-1  col-xs-3 col-sm-2 mbri-rocket mbr-iconfont\"></div>\n    </div>\n                    <div class=\"row\">\n                         <div class=\"col-xs-12 col-md-12\">\n                                <div class=\"c-info\">                                \n                            <div><a href=\"http://mobirise.com\" class=\"btn btn-primary mbr-editable-button mbr-editable-content\" role=\"button\" code-editable-id=\"37\">View the Icons list</a></div>\n                         </div> \n                      </div>\n                        \n                    </div>\n                        \n        \n\n                </div>\n\n            </div>\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".row {padding-top:15px;padding-bottom:15px;}\n.mbr-iconfont {font-size:55px;color: black;}\n.mbr-iconfont:hover {font-weight: 800;}\n.iconheart:hover{color:#E73A95;}\n.btn {padding-top:5px;padding-bottom:5px;} \n\n.btn-primary {\n    background-color: transparent;  border-width:1px;  border-color: #000;    color: #000;}\n\n.btn-primary:hover, .btn-primary:focus {\n  outline: 0;  text-decoration: none;  transition: .4s;    background-color: #3a74e8;    border-color: #846FD7;\n    color: #fff;}\n",
          "_customTemplate": true,
          "_anchor": "index-content3-0"
        },
        {
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "title4",
          "_styles": {
            "H1": {
              "text-align": "left"
            }
          },
          "_customCSS": "h1 {font-family: 'Open Sans Condensed', sans-serif;}\n\n::selection {\n  background:  rgba(75, 184, 237, 0.1);\n}",
          "_anchor": "title4-9",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": 0,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.75,
            "overlayColor": "#151515",
            "showSubtitle": false,
            "showTitle": true,
            "showSeparator": false,
            "showText": false,
            "showButtons": false
          },
          "subtitle": "Subtitle",
          "title": "Some ideas you can style your icons with<br>",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quis quidem laboriosam, enim rem nobis ab laudantium. Aliquam, ipsum, impedit accusantium ex cum facilis ut tempora vero nesciunt mollitia ullam, quisquam quia cupiditate esse repudiandae. Vero nisi velit sint minima et adipisci culpa iusto ea obcaecati! Voluptatibus consectetur nulla, asperiores.",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-black\" role=\"button\">learn more</a>"
        },
        {
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">download now</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "text4",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "showTitle": true,
            "showText": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "Columns with heading",
          "text1": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste laudantium voluptatibus ducimus fuga repellat, blanditiis quo est magnam, tempore ipsum nulla cumque quibusdam non, commodi, tenetur? Est ratione laborum molestias error tempore exercitationem! Vero repudiandae libero impedit corporis enim nesciunt velit. Molestias aliquid vel aperiam ut eaque animi itaque atque.",
          "text2": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste laudantium voluptatibus ducimus fuga repellat, blanditiis quo est magnam, tempore ipsum nulla cumque quibusdam non, commodi, tenetur? Est ratione laborum molestias error tempore exercitationem! Vero repudiandae libero impedit corporis enim nesciunt velit. Molestias aliquid vel aperiam ut eaque animi itaque atque.",
          "_customHTML": "<section class=\"mbr-section--bg-adapted mbr-section--relative\" style=\"background-color: rgb(255, 255, 255);\">\n    <div class=\"intro page_head text-center\" style=\"padding-top: 80px; padding-bottom: 40px;\">\n        \n        <div class=\"container\">\n        <div class=\"container\">\n            <div class=\"row\">\n                <div class=\"col-md-12\">\n                    <h3 class=\"styled mbr-editable-content\" code-editable-id=\"54\">Columns with heading</h3>\n                    <div class=\"separator transparent\"></div>\n                    <div class=\"row\">\n                        <div class=\"col-md-6\">\n                            <p class=\"mbr-editable-content description-card\" code-editable-id=\"55\">You have a set of 124 icons, but want more? Maybe you should try to unite them to have unusual combinations. Maybe it will be easier for you to work with them as pictures in some image editor, but using CSS to position your icons is also a way.\nMake a container for your icons and position them inside.</p>\n                        </div>\n                        <div class=\"col-md-6\">\n                            <div class=\"code-card\"><pre>.mbri-laptop { \nfont-size:94px;\ncolor:#BBB;\nposition: absolute;\n}\n\n.mbri-hearth { \nfont-size:46px;\ncolor:#FF4081;\nfont-weight: bold;\nposition: relative;\nleft:30px;\ntop: 21px;\n}</pre></div>\n                            <div class=\"preview-card\"> <div class=\"laptoplovesyouback\">\n                             <span class=\"mbr-editable-content mbri-laptop absolute mbr-iconfont\" code-editable-id=\"56\"></span>\n                                <span class=\"mbr-editable-content mbri-hearth relative mbr-iconfont\" code-editable-id=\"57\"></span></div></div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</div></section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".code-card {background-color:#E0F7FA; padding:20px; text-align: left;margin:10px;}\n.preview-card {background-color:#F5F5F5;padding:20px; margin:10px;}\nP {\n\tcolor: #000000;\n}\nh3 {font-family: 'Open Sans Condensed', sans-serif;}\n\n.laptoplovesyouback { \n    height:100px; width:100%;\n}\n.mbri-laptop { font-size:94px;\n    color:#BBB;\n    position: absolute;\n}\n.mbri-hearth { font-size:46px;\n    color:#FF4081;\n    font-weight: bold;\n    position: relative;\n    left:30px;\n    top: 21px;\n }",
          "_customTemplate": true,
          "_anchor": "text4-p"
        },
        {
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">download now</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "text4",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "showTitle": true,
            "showText": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "Columns with heading",
          "text1": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste laudantium voluptatibus ducimus fuga repellat, blanditiis quo est magnam, tempore ipsum nulla cumque quibusdam non, commodi, tenetur? Est ratione laborum molestias error tempore exercitationem! Vero repudiandae libero impedit corporis enim nesciunt velit. Molestias aliquid vel aperiam ut eaque animi itaque atque.",
          "text2": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste laudantium voluptatibus ducimus fuga repellat, blanditiis quo est magnam, tempore ipsum nulla cumque quibusdam non, commodi, tenetur? Est ratione laborum molestias error tempore exercitationem! Vero repudiandae libero impedit corporis enim nesciunt velit. Molestias aliquid vel aperiam ut eaque animi itaque atque.",
          "_customCSS": ".code-card {background-color:#E0F7FA; padding:20px; text-align: left; margin:10px;}\n.preview-card {background-color:#F5F5F5;padding:20px; text-align: center; margin:10px;height:120px; }\nP {\n\tcolor: #000000;\n}\nh3 {font-family: 'Open Sans Condensed', sans-serif;}\n\n.mbri-download { font-size:90px;color:#B3E5FC;height:100px;}\n.mbri-download:hover { color: #4FC3F7; }",
          "_customHTML": "<section class=\"mbr-section--bg-adapted mbr-section--relative\" style=\"background-color: rgb(255, 255, 255);\">\n    <div class=\"intro page_head text-center\" style=\"padding-top: 80px; padding-bottom: 40px;\">\n        \n        <div class=\"container\">\n        <div class=\"container\">\n            <div class=\"row\">\n                <div class=\"col-md-12\">\n                    <h3 class=\"styled mbr-editable-content\" code-editable-id=\"93\">Change your icon style on hover</h3>\n                    <div class=\"separator transparent\"></div>\n                    <div class=\"row\">\n                        <div class=\"col-md-6\">\n                            <p class=\"mbr-editable-content description-card\" code-editable-id=\"94\">It's pretty easy, but I guess some of you still can find it helpful. You can change the color of your icon, its background, make it bigger or smaller, just use the simple CSS rule. \n\n:hover is a pseudo-class that applies while a user keeps a pointer over an element. You can also find more info about the :active and :focus pseudo-classes.\n\nWe use the hover pseudo-class to highlight a hyperlink. If you want to make your icon hyperlinked, it will look more natural if it changes its appearance on hover. \n\nWe'll change the color of our icon on hover to make it brighter. I use the download icon, it has this class: mbri-download.\n\nTry to hover over the icon to see this effect!</p>\n                        </div>\n                        <div class=\"col-md-6\">\n                            <div class=\"code-card\"><pre>.mbri-download { font-size:90px;color:#B3E5FC;height:100px;}\n.mbri-download:hover { color: #4FC3F7; }\n    </pre></div>\n                            <div class=\"preview-card\"> \n                             <div class=\"text-center col-md-3  col-xs-3 col-sm-3 mbri-download mbr-iconfont\">\n                            </div></div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</div></section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customTemplate": true,
          "_anchor": "text4-q"
        },
        {
          "title": "Text with heading",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">download now</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "text9",
          "_styles": {
            "SPAN": {
              "font-size": "20px"
            }
          },
          "_anchor": "text9-s",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 2,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#151515"
          },
          "text": "<span style=\"font-style: normal;\">Most modern browsers except for IE9 support CSS transitions and animations. If you're using IE9 or earlier versions of IE, please note that you won't see some examples we want to show here. </span>"
        },
        {
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">download now</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "text4",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "showTitle": true,
            "showText": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "Transitions",
          "text1": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste laudantium voluptatibus ducimus fuga repellat, blanditiis quo est magnam, tempore ipsum nulla cumque quibusdam non, commodi, tenetur? Est ratione laborum molestias error tempore exercitationem! Vero repudiandae libero impedit corporis enim nesciunt velit. Molestias aliquid vel aperiam ut eaque animi itaque atque.",
          "text2": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste laudantium voluptatibus ducimus fuga repellat, blanditiis quo est magnam, tempore ipsum nulla cumque quibusdam non, commodi, tenetur? Est ratione laborum molestias error tempore exercitationem! Vero repudiandae libero impedit corporis enim nesciunt velit. Molestias aliquid vel aperiam ut eaque animi itaque atque.",
          "_customHTML": "<section class=\"mbr-section--bg-adapted mbr-section--relative\" style=\"background-color: rgb(255, 255, 255);\">\n    <div class=\"intro page_head text-center\" style=\"padding-top: 80px; padding-bottom: 40px;\">\n        \n        <div class=\"container\">\n        <div class=\"container\">\n            <div class=\"row\">\n                <div class=\"col-md-12\">\n                    <h3 class=\"styled mbr-editable-content\" code-editable-id=\"122\">Transitions</h3>\n                    <div class=\"separator transparent\"></div>\n                    <div class=\"row\">\n                        <div class=\"col-md-6\">\n                            <p class=\"mbr-editable-content description-card\" code-editable-id=\"123\">\nYou can make your effect smoother using the transition properties or transition shorthand property to set the values of transition-property, transition-duration, transition-timing-function and transition-delay. This helps to set an effect of transition. \n\nIt the example we set the duration value for our effect. Our effect here is text-shadow, and we use three shadows at the same time.\n\nThe icon in this example has this class: mbri-sun, but you can add another class as well.\nSince our example icon is the sun, we'll make it yellow and glow on hover.</p>\n                        </div>\n                        <div class=\"col-md-6\">\n                            <div class=\"code-card\"><pre>.mbri-sun {font-size:90px; color:#CFD8DC;}\n                            \n.mbri-sun:hover {color: #FDD835;\n    text-shadow:  0px 0px 5px #FDD835,\n    0px 0px 10px #FDD835, \n    0px 0px 15px #FDD835;\n   \ttransition-duration: 1s;}</pre></div>\n                            <div class=\"preview-card\">  <div class=\"text-center col-md-3  col-xs-3 col-sm-3 mbri-sun mbr-iconfont\"></div></div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</div></section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".code-card {background-color:#E0F7FA; padding:20px; text-align: left; margin:10px;}\n.preview-card {background-color:#F5F5F5;padding:20px; text-align: center; margin:10px; height:120px; }\nP {\n\tcolor: #000000;\n}\nh3 {font-family: 'Open Sans Condensed', sans-serif;}\n.mbri-sun {font-size:90px; color:#CFD8DC;}\n.mbri-sun:hover {color: #FDD835;\n    text-shadow:  0px 0px 5px #FDD835, 0px 0px 10px #FDD835, 0px 0px 15px #FDD835;\n   \ttransition-duration: 1s;}",
          "_customTemplate": true,
          "_anchor": "text4-r"
        },
        {
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">download now</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "text4",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "showTitle": true,
            "showText": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "Transitions",
          "text1": "transition is an attribute that allows to set the values of transition-property, transition-duration, transition-timing-function and transition-delay at the same time. This helps to set an effect of transition.&nbsp;<br><br>It our example we set time for our effect to appear.",
          "text2": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste laudantium voluptatibus ducimus fuga repellat, blanditiis quo est magnam, tempore ipsum nulla cumque quibusdam non, commodi, tenetur? Est ratione laborum molestias error tempore exercitationem! Vero repudiandae libero impedit corporis enim nesciunt velit. Molestias aliquid vel aperiam ut eaque animi itaque atque.",
          "_customHTML": "<section class=\"mbr-section--bg-adapted mbr-section--relative\" style=\"background-color: rgb(255, 255, 255);\">\n    <div class=\"intro page_head text-center\" style=\"padding-top: 80px; padding-bottom: 40px;\">\n        \n        <div class=\"container\">\n        <div class=\"container\">\n            <div class=\"row\">\n                <div class=\"col-md-12\">\n                    <h3 class=\"styled mbr-editable-content\" code-editable-id=\"116\">Keyframes</h3>\n                    <div class=\"separator transparent\"></div>\n                    <div class=\"row\">\n                        <div class=\"col-md-6\">\n                            <p class=\"mbr-editable-content description-card\" code-editable-id=\"117\">The @keyframe rule specifies the animation code. Set your frames and thus you will create an animation that changes from one set of CSS Style to another. In our example, we'll add a pulsing animation to make our heart icon beating.</p>\n                        </div>\n                        <div class=\"col-md-6\">\n                            <div class=\"code-card\"><pre>.mbri-hearth {font-size:90px;}\n.mbri-hearth:hover { color: #EC407A; }\n@keyframes pulse_animation {\n\t0% { transform: scale(1); }\n\t40% { transform: scale(1.10);  }\n\t50% { transform: scale(1);   }\n\t60% { transform: scale(1.10); }\n\t70% { transform: scale(1);  }\n}\n\n.pulse:hover {\n\tanimation-name: pulse_animation;\n\tanimation-duration: 1000ms;\n\ttransform-origin:50% 50%;\n\tanimation-iteration-count: infinite;\n\tanimation-timing-function: linear;\n}</pre></div>\n                            <div class=\"preview-card\">  <div class=\"text-center col-md-1  col-xs-3 col-sm-2 pulse mbri-hearth mbr-iconfont\"></div></div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</div></section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".code-card {background-color:#E0F7FA; padding:20px; text-align: left; margin:10px;}\n.preview-card {background-color:#F5F5F5;padding:20px; text-align: center; margin:10px; height:120px; }\nP {\n\tcolor: #000000;\n}\nh3 {font-family: 'Open Sans Condensed', sans-serif;}\n\n.mbri-hearth {font-size:90px;}\n.mbri-hearth:hover { color: #EC407A; }\n@keyframes pulse_animation {\n\t0% { transform: scale(1); }\n\t40% { transform: scale(1.10);  }\n\t50% { transform: scale(1);   }\n\t60% { transform: scale(1.10); }\n\t70% { transform: scale(1);  }\n}\n\n.pulse:hover {\n\tanimation-name: pulse_animation;\n\tanimation-duration: 1000ms;\n\ttransform-origin:50% 50%;\n\tanimation-iteration-count: infinite;\n\tanimation-timing-function: linear;\n}",
          "_customTemplate": true,
          "_anchor": "text4-n"
        },
        {
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">download now</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "text4",
          "_anchor": "text4-t",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#151515",
            "showTitle": true,
            "showText": true
          },
          "title": "Columns with heading",
          "text1": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste laudantium voluptatibus ducimus fuga repellat, blanditiis quo est magnam, tempore ipsum nulla cumque quibusdam non, commodi, tenetur? Est ratione laborum molestias error tempore exercitationem! Vero repudiandae libero impedit corporis enim nesciunt velit. Molestias aliquid vel aperiam ut eaque animi itaque atque.",
          "text2": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste laudantium voluptatibus ducimus fuga repellat, blanditiis quo est magnam, tempore ipsum nulla cumque quibusdam non, commodi, tenetur? Est ratione laborum molestias error tempore exercitationem! Vero repudiandae libero impedit corporis enim nesciunt velit. Molestias aliquid vel aperiam ut eaque animi itaque atque.",
          "_customHTML": "<section class=\"mbr-section--bg-adapted mbr-section--relative\" style=\"background-color: rgb(255, 255, 255);\">\n    <div class=\"intro page_head text-center\" style=\"padding-top: 80px; padding-bottom: 40px;\">\n        \n        <div class=\"container\">\n        <div class=\"container\">\n            <div class=\"row\">\n                <div class=\"col-md-12\">\n                    <h3 class=\"styled mbr-editable-content\" code-editable-id=\"84\">Transitions</h3>\n                    <div class=\"separator transparent\"></div>\n                    <div class=\"row\">\n                        <div class=\"col-md-6\">\n                            <p class=\"mbr-editable-content description-card\" code-editable-id=\"85\">\nYou can make your effect smoother using the transition properties or transition shorthand property to set the values of transition-property, transition-duration, transition-timing-function and transition-delay. This helps to set an effect of transition. \n\nIt the example we set the duration value for our effect. Our effect here is text-shadow, and we use three shadows at the same time.\n\nThe icon in this example has this class: mbri-sun, but you can add another class as well.\nSince our example icon is the sun, we'll make it yellow and glow on hover.</p>\n                        </div>\n                        <div class=\"col-md-6\">\n                            <div class=\"code-card\"><pre>.mbr-iconfont {font-size:36px;color: black;}\n.mbr-iconfont{     \n    line-height: 75px;\n    vertical-align:middle;\n\twidth: 70px;\n    height: 70px;\n\tborder-radius: 50%;\n    text-align: center;\n    background-color:transparent;\n    margin-left:10px; margin-right:10px;\n    \n}\n.mbr-iconfont:hover { \n    color:#00838F;\n    background-color:#B2EBF2;\n\tfont-weight:900;\n    transition: background-color 1s;}</pre></div>\n                            <div class=\"preview-card\">   <div class=\"text-center col-md-1 col-md-offset-3 col-sm-2 col-sm-offset-1 col-xs-3 col-xs-offset-0 mbri-rocket mbr-iconfont\"></div>\n\n                        <div class=\"text-center col-md-1   col-xs-3 col-sm-2 mbri-star mbr-iconfont\"></div>\n\n                        <div class=\"text-center col-md-1  col-xs-3 col-sm-2 pulse mbri-hearth mbr-iconfont\"></div></div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</div></section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".code-card {background-color:#E0F7FA; padding:20px; text-align: left; margin:10px;}\n.preview-card {background-color:#F5F5F5;padding:20px; text-align: center; margin:10px; height:120px; }\nP {\n\tcolor: #000000;\n}\nh3 {font-family: 'Open Sans Condensed', sans-serif;}\n\n.mbri-hearth {font-size:90px;}\n.mbri-hearth:hover { color: #EC407A; }\n\n.mbr-iconfont {font-size:36px;color: black;}\n.mbr-iconfont{     \n    line-height: 75px;\n    vertical-align:middle;\n\twidth: 70px;\n    height: 70px;\n\tborder-radius: 50%;\n    text-align: center;\n    background-color:transparent;\n    margin-left:10px; margin-right:10px;\n    \n}\n.mbr-iconfont:hover { \n    color:#00838F;\n    background-color:#B2EBF2;\n\tfont-weight:900;\n    transition: background-color 1s;}",
          "_customTemplate": true
        },
        {
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "title3",
          "_anchor": "title3-o",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColor": "#f7f7f7",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.75,
            "overlayColor": "#151515",
            "showSubtitle": false,
            "showTitle": true,
            "showSeparator": false,
            "showText": true,
            "showButtons": true
          },
          "subtitle": "Subtitle",
          "title": "<span style=\"font-weight: normal;\"><i>VIEW THE FULL LIST OF 124 FREE ICONS</i></span>",
          "text": "formats terms etc",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-info\" role=\"button\">VIEW THE CHEATSHEET</a>",
          "_customCSS": ".btn {padding-top:5px;padding-bottom:5px;} \n\n.btn:hover {\n    background-color: transparent;  border-width:1px;  border-color: #000;    color: #000;}\n\n.btn, .btn:focus {\n  outline: 0;  text-decoration: none;  transition: .4s;    background-color: #3a74e8;    border-color: #846FD7;\n    color: #fff;border-width:1px;}\n",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          }
        },
        {
          "_name": "social1",
          "_styles": {
            ".mbr-section-title SPAN": {
              "font-size": "48px"
            }
          },
          "_customCSS": ".mbr-section-title {padding-bottom:20px;}\n\n.btn {padding-top:5px;padding-bottom:5px;} \n\n.btn-social {\n    background-color: transparent;  border-width:1px;  border-color: #000;    color: #000;}\n\n.btn-social:hover, .btn-social:focus {\n  outline: 0;  text-decoration: none;  transition: .4s;    background-color: #3a74e8;    border-color: #846FD7;\n    color: #fff;}",
          "_anchor": "index-social1-0",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/social.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#ffffff",
            "facebook": true,
            "twitter": true,
            "google": true,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "<span><b>Share this page!</b></span>"
        },
        {
          "_name": "footer1",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "showMedia": true,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColorRadio": true,
            "bgColor": "#272727",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75
          },
          "media": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-white.png",
              "active": true
            }
          },
          "adress": "350 5th Ave, New York, NY 10118",
          "phone": "<a href=\"tel:+12 (3) 456 7890 123\" class=\"adr-link\"><b>Phone:</b> +12 (3) 456 7890 123</a>",
          "email": "<a href=\"mailto:sample@sample.com\" class=\"adr-link\"><b>Email:</b> sample@sample.com</a>",
          "titleNews": "uuih",
          "mediaNews1": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/foot-news-1.jpg",
              "active": true
            }
          },
          "textNews1": "<a href=\"http://mobirise.com\">Pellentesque interdum imper diet nibh in porttitor</a><span class=\"date\">15/05/16</span>",
          "mediaNews2": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/foot-news-2.jpg",
              "active": true
            }
          },
          "textNews2": "<a href=\"http://mobirise.com\">Pellentesque interdum imper diet nibh in porttitor</a><span class=\"date\">15/05/16</span>",
          "titleTweet": "lastest links",
          "tweet1": "<a href=\"http://mobirise.com\" class=\"adr-link\"><b>Alexander Sturg:</b> Curabitur augue elit, egestas vitae erat sed, in the maximus sollicitudin nisi.</a>",
          "tweet2": "<a href=\"http://mobirise.com\" class=\"adr-link\"><b>Alexander Sturg:</b> Curabitur augue elit, egestas vitae erat sed, in the maximus sollicitudin nisi.</a>",
          "tweet3": "<a href=\"http://mobirise.com\" class=\"adr-link\"><b>Alexander Sturg:</b> Curabitur augue elit, egestas vitae erat sed, in the maximus sollicitudin nisi.</a>",
          "tweet4": "<a href=\"http://mobirise.com\" class=\"adr-link\"><b>Alexander Sturg:</b> Curabitur augue elit, egestas vitae erat sed, in the maximus sollicitudin nisi.</a>",
          "titleInst": "Images",
          "mediaInst1": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/inst-1.jpg",
              "active": true
            }
          },
          "mediaInst2": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/inst-2.jpg",
              "active": true
            }
          },
          "mediaInst3": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/inst-3.jpg",
              "active": true
            }
          },
          "mediaInst4": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/inst-4.jpg",
              "active": true
            }
          },
          "mediaInst5": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/inst-5.jpg",
              "active": true
            }
          },
          "mediaInst6": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/inst-6.jpg",
              "active": true
            }
          },
          "copyright": "2016 All rights reserved. Development by <a href=\"https://mobirise.com\">Mobirise</a>",
          "_customCSS": ".mbr-section {\n    background: rgba(51, 102, 153, 0.5); \n    padding: 10px;\n    border: 0px solid #333;\n   }\n\np,a {color:#000;}",
          "_customHTML": "<section class=\"mbr-section--bg-adapted mbr-section--relative mbr-section\" style=\"padding-top: 0px; padding-bottom: 0px;\">\n        \n        <footer class=\"footer\">\n        <div class=\"content-wide\">\n        <div class=\"container-wide container\">\n            <div class=\"row\">\n                 \n                <div class=\"col-lg-3 col-md-6\">\n                    <div class=\"footer-item\">\n                        <figure class=\"footer-logo mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width\"><img src=\"@PROJECT_PATH@/assets/images/logo-white.png\"></figure>\n                        <p class=\"adress mbr-editable-content\" code-editable-id=\"692\">350 5th Ave, New York, NY 10118</p>\n                        <p class=\"mbr-editable-content\" code-editable-id=\"693\"><a href=\"tel:+12 (3) 456 7890 123\" class=\"adr-link\"><strong>Phone:</strong> +12 (3) 456 7890 123</a></p>\n                        <p class=\"mbr-editable-content\" code-editable-id=\"694\"><a href=\"mailto:sample@sample.com\" class=\"adr-link\"><strong>Email:</strong> sample@sample.com</a></p>\n                    </div>\n                </div>\n\n                <div class=\"col-lg-3 col-md-6\">\n                    <div class=\"footer-item\">\n                        <h4 class=\"title mbr-editable-content\" code-editable-id=\"695\">uuih</h4>\n                        <div class=\"news-min\">\n                            <div class=\"image\"><img src=\"@PROJECT_PATH@/assets/images/foot-news-1.jpg\" class=\"resp-img\"></div>\n                            <p class=\"text mbr-editable-content\" code-editable-id=\"696\"><a href=\"http://mobirise.com\">Pellentesque interdum imper diet nibh in porttitor</a><span class=\"date\">15/05/16</span></p>\n                         </div>\n                         <div class=\"news-min\">\n                            <div class=\"image\"><img src=\"@PROJECT_PATH@/assets/images/foot-news-2.jpg\" class=\"resp-img\"></div>\n                            <p class=\"text mbr-editable-content\" code-editable-id=\"697\"><a href=\"http://mobirise.com\">Pellentesque interdum imper diet nibh in porttitor</a><span class=\"date\">15/05/16</span></p>\n                         </div>\n                    </div>\n                </div>\n\n                <div class=\"col-lg-3 col-md-6\">\n                    <div class=\"footer-item\">\n                        <h4 class=\"title mbr-editable-content\" code-editable-id=\"698\">lastest links</h4>\n                        <p class=\"mbr-editable-content\" code-editable-id=\"699\"><a href=\"http://mobirise.com\" class=\"adr-link\"><strong>Alexander Sturg:</strong> Curabitur augue elit, egestas vitae erat sed, in the maximus sollicitudin nisi.</a></p>\n                        <p class=\"mbr-editable-content\" code-editable-id=\"700\"><a href=\"http://mobirise.com\" class=\"adr-link\"><strong>Alexander Sturg:</strong> Curabitur augue elit, egestas vitae erat sed, in the maximus sollicitudin nisi.</a></p>\n                        <p class=\"mbr-editable-content\" code-editable-id=\"701\"><a href=\"http://mobirise.com\" class=\"adr-link\"><strong>Alexander Sturg:</strong> Curabitur augue elit, egestas vitae erat sed, in the maximus sollicitudin nisi.</a></p>\n                        <p class=\"mbr-editable-content\" code-editable-id=\"702\"><a href=\"http://mobirise.com\" class=\"adr-link\"><strong>Alexander Sturg:</strong> Curabitur augue elit, egestas vitae erat sed, in the maximus sollicitudin nisi.</a></p>\n                    </div>\n                </div>\n\n                <div class=\"col-lg-3 col-md-6\">\n                    <div class=\"footer-item\">\n                        <h4 class=\"title mbr-editable-content\" code-editable-id=\"703\">Images</h4>\n                        <div class=\"instagram-item row\">\n                           <div class=\"image col-xs-6 col-md-4\"><img src=\"@PROJECT_PATH@/assets/images/inst-1.jpg\" class=\"resp-img\"></div>\n                           <div class=\"image col-xs-6 col-md-4\"><img src=\"@PROJECT_PATH@/assets/images/inst-2.jpg\" class=\"resp-img\"></div>\n                           <div class=\"image col-xs-6 col-md-4\"><img src=\"@PROJECT_PATH@/assets/images/inst-3.jpg\" class=\"resp-img\"></div>\n                           <div class=\"image col-xs-6 col-md-4\"><img src=\"@PROJECT_PATH@/assets/images/inst-4.jpg\" class=\"resp-img\"></div>\n                           <div class=\"image col-xs-6 col-md-4\"><img src=\"@PROJECT_PATH@/assets/images/inst-5.jpg\" class=\"resp-img\"></div>\n                           <div class=\"image col-xs-6 col-md-4\"><img src=\"@PROJECT_PATH@/assets/images/inst-6.jpg\" class=\"resp-img\"></div>\n                         </div>\n                    </div>\n                </div>\n\n            </div>\n\n            <div class=\"copyright\">\n                <span class=\"mbr-editable-content\" code-editable-id=\"704\">2016 All rights reserved. Development by <a href=\"https://mobirise.com\">Mobirise</a></span>\n            </div>\n\n        </div>\n    </div>\n    </footer>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customTemplate": true,
          "_anchor": "index-footer1-0"
        }
      ]
    }
  }
}